AUTH_USERNAME=admin
# Génère ce hash avec bcrypt :
# node -e "(async()=>{console.log(await require('bcrypt').hash('monmotdepasse',10))})()"
HASHED_PASSWORD=$2b$10$P2n8vPrs...votre_hash_ici
SESSION_SECRET=mettez_ici_un_secret_fort
NODE_ENV=production